{
	// Place your espace de travail vue-class-to-options snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Exported TS function": {
		"scope": "typescript",
		"prefix": "export",
		"body": [
			"export default (): void => {",
			"  $0",
			"}",
			""
		]
	},

	"Function Spec File": {
		"scope": "typescript",
		"prefix": "spec",
		"body": [
			"import $TM_FILENAME_BASE from './$TM_FILENAME_BASE'",
			"",
			"describe ('$TM_FILENAME_BASE unit tests.', () => {",
			"  it ('Should return $0 if .', () => {",
			"    expect($TM_FILENAME_BASE('').toBe('')",
			"  })",
			"})",
			""
		]
	},

	"Function Spec Test": {
		"scope": "typescript",
		"prefix": "it",
		"body": [
			"  it ('Should return $0 if .', () => {",
			"    expect($TM_FILENAME_BASE('').toBe('')",
			"  })",
			""
		]
	}
}
